# spring-boot-starter-minio

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/allbegray/spring/boot/autoconfigure/minio/: MinioAutoConfiguration.kt  MinioClientBuilderCustomizer.kt  MinioListenerConfiguration.kt  MinioProperties.kt
src/main/kotlin/allbegray/spring/minio/: EventType.kt  MinioEventType.kt  MinioTemplate.kt
src/main/kotlin/allbegray/spring/minio/annotation/: MinioListener.kt
src/test/kotlin/allbegray/spring/: SpringBootTest.kt
src/test/resources/: application.yaml
