plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = "allbegray"
version = "0.0.3"
sourceCompatibility = JavaVersion.VERSION_1_8

bootJar {
    enabled = false
}
jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("org.springframework.boot:spring-boot-autoconfigure")
    api("io.minio:minio:8.4.1")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("com.squareup.okhttp3:okhttp:4.9.3")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

tasks.named('test') {
    useJUnitPlatform()
}